# tomcatapp

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rhfactor/tomcatapp/: Authority.java  JDBCSession.java  SimplePasswordEncoder.java  SpringSession.java  SpringSessionAttributes.java  SpringSessionAttributesPK.java  TestController.java  TomcatappApplication.java  User.java  UserRepository.java  UserService.java  WebSecurity.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: home.html  login.html  register.html  secured.html
src/test/java/br/com/rhfactor/tomcatapp/: TomcatappApplicationTests.java
