
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

# ===============================
# = Log4J
# ===============================
logging.level.root = ERROR
logging.level.br.com.rhfactor = DEBUG
logging.level.org.springframework.security = ERROR
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE