# ===============================
# = Spring Database
# ===============================
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = Log4J
# ===============================
logging.level.root = ERROR
logging.level.br.com.rhfactor = DEBUG
logging.level.org.springframework.security = ERROR
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE